{
  "headless": false,
  "useProxy": false,

  "delays": {
    "minActionMs": 2000,
    "maxActionMs": 5000,
    "minTypingMs": 220,
    "maxTypingMs": 500
  },

  "accountStaggerMs": 45000,

  "openaiApiKey": "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",
  "useAI": false,
  "logDir": "logs",
  "screenshotOnError": true,
  "useVision": true,
  "visionModel": "gpt-4o-mini",
  "visionMaxSteps": 8,

  "enableDmToCommenters": true
}
